# PREFIX
unbind C-,
set -g prefix C-,
bind C-, send-prefix

# OPTIONS
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -ga terminal-overrides ",xterm*:Tc"

# KEYBINDS
## Reload the tmux conf
bind R source-file "${HOME}/.config/tmux/tmux.conf" \; display-message "Config reloaded!"

## Pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

## Open new window/pane in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Sessions
bind S command-prompt -p "Session name:" "new-session -s '%%' -c '#{pane_current_path}'"
bind X run-shell '"${HOME}/.config/tmux/kill_current_session.sh"'

## Scripts
bind C-c run-shell "/usr/local/bin/open_project_session.sh"

# THEME
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"

set -g status-position top
set -g status-justify "absolute-centre"
set -g status-left-length 0
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_red}]  #{=/64/...:#{session_name}}},#{#[fg=#{@thm_blue}]  #{=/64/...:#{session_name}}}}"
set -ga status-left "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
set -g status-right-length 0
set -g status-right "#[fg=#{@thm_green}]  #{pane_current_path} "

setw -g pane-border-status top
setw -g pane-border-format "  #{pane_current_command} "

set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"
set -g window-status-last-style "fg=#{@thm_peach}"

set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"

# TPM
set -g @plugin "tmux-plugins/tpm"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${HOME}/.local/share/tmux/plugins"

if "test ! -d '#{TMUX_PLUGIN_MANAGER_PATH}/tpm'" \
 "run 'git clone https://github.com/tmux-plugins/tpm \"#{TMUX_PLUGIN_MANAGER_PATH}/tpm\" && \"#{TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins\"'"

run "${HOME}/.local/share/tmux/plugins/tpm/tpm"
